# Wild-Life-Eco-Simulation

./: README.md  pom.xml
Time/: Month.java  Test.java  TimeSystem.java
src/main/java/: Main.java
src/main/java/AllEnum/: Direction.java  Month.java  Size.java
src/main/java/allEnum/: Direction.java  Month.java  Size.java  State.java
src/main/java/brain/: Placeholder.java
src/main/java/brain/controller/: ActionManager.java  AnimalBrainUpdate.java  ChooseTarget.java  MapSystem.java  SimulationManager.java  StateController.java
src/main/java/brain/pathfinder/: Pathfinder.java
src/main/java/brain/scanner/: TargetScanner.java
src/main/java/brain/strategy/: AggressiveStrategy.java  HunterStrategy.java  MateStrategy.java  MoveStrategy.java  PassiveStrategy.java  PriorityStrategy.java  ScaredStrategy.java  YoungStrategy.java
src/main/java/core/: Animals.java  Placeholder.java  TimeSystem.java
src/main/java/core/AllEnum/: Direction.java  Month.java  Size.java  State.java
src/main/java/core/Entities/: Animals.java  Bush.java  Elephant.java  Entity.java  Oak.java  Pine.java  Rabbit.java  Tiger.java  Tree.java  Wolf.java
src/main/java/core/Interfaces/: HunterStrategy.java  MoveStrategy.java  PassiveStrategy.java  ScaredStrategy.java
src/main/java/core/enviroment/: Chunk.java  ChunkMap.java  EntitySpawner.java  FastNoiseLite.java  Mud.java  (+7 more)
src/main/java/entities/: Bush.java  Elephant.java  Fish.java  Food.java  Placeholder.java  Rabbit.java  Tiger.java  Trees.java  Water.java  Wolf.java
src/main/java/model/: Placeholder.java
src/main/java/view/: BasicRenderer.java  Launcher.java  MapViewer.java
src/main/resources/css/: Style.css
src/main/resources/fxml/: ControlPanel.fxml  MainLayout.fxml  MapView.fxml
src/test/java/: Animals.java  MapTest.java  PathfindingTest.java  Test.java  TimeTest.java  WaterHeatMapTest.java  WaterTest.java
src/test/java/AllEnum/: Size.java
src/test/java/entities/: ResourceEntityTest.java
view/: BasicRenderer.java  Launcher.java
(+29 files in other folders)
